# DSA-Heldendokument-Generator

./: .gitmodules  README.md  pom.xml
generator/: pom.xml
generator/src/main/java/org/flyx/dsa/heldendokument/generator/: AdditionalParameter.java  DocumentConfiguration.java  ExternalCallException.java  IBuilder.java  IBuilderCallback.java  Layout.java  Lines.java  Resources.java  TexBuilder.java  YamlMapping.java
gui/: pom.xml
gui/src/main/java/org/flyx/dsa/heldendokument/gui/: App.java  BackgroundPictureInput.java  BrowserLink.java  Controller.java  CustomBoxEntry.java  ErrorController.java  ErrorWindow.java  FileSelector.java  ForwardingCheckbox.java  ForwardingIntField.java  ForwardingTextField.java  IntegerBox.java  IntegerInputProperty.java  ParameterController.java  SettingsArea.java  TextInputProperty.java
gui/src/main/resources/: aboutWindow.fxml  errorWindow.fxml  mainWindow.css  mainWindow.fxml  parameterWindow.fxml
