<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.flyx.dsa.heldendokument</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/flyx/DSA-Heldendokument-Generator</url>
    <organization>
        <name>Felix Krause</name>
    </organization>
    <contributors>
        <contributor>
            <name>Felix Krause</name>
            <email>contact@flyx.org</email>
        </contributor>
    </contributors>

    <modules>
        <module>generator</module>
        <module>gui</module>
    </modules>
</project>
